NODE_ENV=development

# AWS
AWS_ACCOUNT_ID=123456789012

# Auth
JWT_SECRET=jwt_secret

# Stage
STAGE=docker

# Database
DYNAMODB_ENDPOINT=http://dynamodb:8000
USERS_TABLE=users-service-db

REGION=us-east-1
